# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asanre/searchmoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asanre/searchmoviedb/: MainActivity.java  MovieApp.java
app/src/main/java/com/example/asanre/searchmoviedb/data/: DataMapper.java  DataProvider.java
app/src/main/java/com/example/asanre/searchmoviedb/data/db/: MovieDB.java  MovieDao.java
app/src/main/java/com/example/asanre/searchmoviedb/data/model/: MovieEntity.java  MovieRepo.java  MoviesRepo.java  ServiceMoviesRepo.java
app/src/main/java/com/example/asanre/searchmoviedb/data/network/: ApiService.java  RestClient.java
app/src/main/java/com/example/asanre/searchmoviedb/domain/: Constant.java  DataSource.java  DomainMapper.java  Provider.java
app/src/main/java/com/example/asanre/searchmoviedb/domain/model/: Movie.java
app/src/main/java/com/example/asanre/searchmoviedb/domain/useCase/: GetTopMovies.java  SearchMovieUseCase.java
app/src/main/java/com/example/asanre/searchmoviedb/domain/useCase/base/: BaseUseCase.java
app/src/main/java/com/example/asanre/searchmoviedb/domain/useCase/params/: SearchMovieParams.java
app/src/main/java/com/example/asanre/searchmoviedb/ui/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/asanre/searchmoviedb/ui/model/: IMovie.java
app/src/main/java/com/example/asanre/searchmoviedb/ui/movieList/adapter/: MovieListAdapter.java
app/src/main/java/com/example/asanre/searchmoviedb/ui/movieList/controller/: MovieListActivity.java  MovieListFragment.java  MovieListView.java
app/src/main/java/com/example/asanre/searchmoviedb/ui/movieList/presenter/: MovieListPresenter.java
app/src/main/java/com/example/asanre/searchmoviedb/ui/utils/: GlideHelper.java  RecyclerUtils.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  adapter_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/asanre/searchmoviedb/: ExampleUnitTest.java
app/src/test/java/com/example/asanre/searchmoviedb/ui/movieList/presenter/: MovieListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
